;=============================================================;
;																														  ;
;																														  ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗	  ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗	  ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝	  ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗	  ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║	  ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝	  ;
;																														  ;
;																														  ;
;=============================================================;

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
enable-ipc = true

height = 30
radius = 10
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 5

padding = 2
module-margin = 1

font-0 = FiraCode Nerd Font:style=Regular:size=11

modules-left = menu i3
modules-center = date
modules-right = pulseaudio network xkeyboard

wm-restack = i3
cursor-click = pointer

[settings]
screenchange-reload = true
