backend ="xrender";

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = false;

opacity-rule = [
  # "90:class_g = 'alacritty'"
];

shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'polybar'",
    "class_g = 'firefox'",
	"class_g = 'rofi'",
];
shadow-ignore-shaped = false;